import java.util.*;
public class Main {
    public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[][] matrix= new int[n][n];
    for(int i=0;i<n;i++){
      for(int j=0;j<n;j++){
        matrix[i][j] = sc.nextInt();
      }
    }
    int[] Known = new int[n];
    int[] Know = new int[n];
    for(int i=0;i<n;i++){
      for(int j=0;j<n;j++){
        if(matrix[i][j] == 1){
          Known[j]++;
          Know[i]++;
        }
      }
    }
    for(int i=0;i<Know.length;i++){
      if(Known[i] == n-1 && Know[i] == 0){
        System.out.println(i);
        return;
      }
    }

    System.out.println("No Celebrity");
    }
}
