import java.util.*;
public class Main {
 static String temp[] = {"","A","B","C","D","E","F","G","H","I","J",
 "K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"};
    public static void main(String args[]) {
        // Your Code Here
  Scanner sc = new Scanner(System.in);
  int n = sc.nextInt();
  String str = Integer.toString(n);
  helping(str,"");
    }
 public static void helping(String str,String res)
 {
  if(str.length() == 0)
  {
   System.out.println(res);
   return;
  }
  char c = str.charAt(0);
  String s = temp[c-48];
  helping(str.substring(1),res + s);
  if(str.length() >= 2)
  {
   String str1 = str.substring(0,2);
   int number= Integer.parseInt(str1);
   if(number <= 26)
   {
    helping(str.substring(2),res +temp[number]);
   }
  }
 }
}
