import java.util.*;

public class Main {
	public static void main(String[] args) {

		Scanner scn = new Scanner(System.in);

		int t = scn.nextInt();

		while (t > 0) {
			int n = scn.nextInt();
			int[] arr = new int[n];

			for (int i = 0; i < arr.length; i++)
				arr[i] = scn.nextInt();

			nextLarger(arr);

			t--;
		}

	}

	// Function to print Next Greater Element for each element of the array
	public static void nextLarger(int[] arr) {
        long[]next=new long[arr.length];
        Stack<Long>stack=new Stack<>();
        for(int i=arr.length-1;i>=0;i--){
            long currentval=arr[i];
            while(!stack.isEmpty() && stack.peek()<=currentval){
                stack.pop();
            }
            next[i]=stack.isEmpty()?-1:stack.peek();
            stack.push(currentval);
        }
        for(int i=0;i<=arr.length-1;i++){
            System.out.println(arr[i]+","+next[i]);
        }

	}
}
