Take as input str, a string. Write a recursive function which prints all the words possible by rearranging the characters of this string which are in dictionary order larger than the given string.
The output strings must be lexicographically sorted.

Input Format
Single line input containing a string

Constraints
Length of string <= 10

Output Format
Display all the words which are in dictionary order larger than the string entered in a new line each. The output strings must be sorted.

Sample Input
cab

Sample Output
cba
Explanation
The possible permutations of string "cab" are "abc" , "acb" ,"bac" , "bca" , "cab" and "cba" . Only one of them is lexicographically greater than "cab". We only print "cba".


------------------------------------------------------------SOLUTION-----------------------------------------------------------------------------------------------------

import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
		Scanner sc=new Scanner(System.in);
		String s=sc.next();
		ArrayList<String>list=new ArrayList<>();
		prem(list,"",s);
		Collections.sort(list);
		for(int i=0;i<list.size();i++){
			int tmp=list.get(i).compareTo(s);
			if(tmp>0){
				System.out.println(list.get(i));
			}
		}


    }
	public static void prem(ArrayList<String>list,String ans,String ques){
		if(ques.length()==0){
			list.add(ans);
			return;
		}
		for(int i=0;i<ques.length();i++){
			char ch=ques.charAt(i);
			if(ques.substring(0,i).contains(ch+"")){
				continue;
			}
			String left=ques.substring(0,i);
			String right=ques.substring(i+1);
			String q=left+right;
			prem(list,ans+ch,q);

		}
	}
}
