Given an integer 'n'. Print all the possible pairs of 'n' balanced parentheses.
The output strings should be printed in the sorted order considering '(' has higher value than ')'.

Input Format
Single line containing an integral value 'n'.

Constraints
1<=n<=11

Output Format
Print the balanced parentheses strings with every possible solution on new line.

Sample Input
2
Sample Output
()() 
(()) 
-------------------------------------------------------------------------solution----------------------------------------------------------------------------------------

import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		findallcombo(0,0,n,"");

    }
	public static void findallcombo(int open,int close,int n,String current){
		if(open==close && open==n){
			System.out.println(current);
			return;
		}
		if(open>close){
			findallcombo(open,close+1,n,current+')');
		}
		if(open<n){
			findallcombo(open+1,close,n,current+'(');
		}
		return;
		
	}
}
