import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    List<List<String>> ans = new ArrayList<>();
    boolean [][] board = new boolean[n][n];
    N_Queens(board , n , 0 , ans);
    for(int i = 0 ; i < ans.size() ; i++){
      List<String> list = ans.get(i);
      for(int j = 0 ; j < list.size() ; j++){
        System.out.print(list.get(j)+" ");
      }
      System.out.print(" ");
    }
    System.out.println("\n"+ans.size());
    }
  public static void N_Queens(boolean [][] board , int tq, int row , List<List<String>> ans){
    if(tq == 0){
      safeBoard(board , ans);
      // Display(board);
      return;
    }
    List<String> newboard = new ArrayList<String>();
    for(int col = 0 ; col < board.length ; col++){
      if(issafe(board ,row ,col )== true){
        board[row][col] = true;

        N_Queens(board , tq-1 , row+1 ,ans);
        board[row][col] = false;
      }
    }
  }
  public static  void safeBoard(boolean[][]board , List<List<String>> chess){
        String row = "";
        List<String> newboard = new ArrayList<String>();
        
        for(int i = 0 ; i < board.length ; i++){
            row = "";
            for(int j = 0 ; j < board[0].length ; j++){
                if(board[i][j] == true){
                    row += "{"+(i+1)+"-"+(j+1)+"}";
                }
            }
            newboard.add(row);
        }
        chess.add(newboard);
    }
  public static boolean issafe(boolean [][] board , int row, int col){
    int r = row;
    while(r >= 0){
      if(board[r][col]==true){
        return false;
      }
      r--;
    }
    r = row;
    int c = col;
    while(r>=0 && c>=0){
      if(board[r][c] == true){
        return false;
      }
      c--;
      r--;
    }
    r =row;
    c =col;
    while(r >=0 && c < board.length){
      if(board[r][c] ==true){
        return false;
      }
      c++;
      r--;
    }
    return true;
  }  
}
