Take as input N, a number. Write a recursive function to find Nth triangle where 1st triangle is 1, 2nd triangle is 1 + 2 = 3, 3rd triangle is 1 + 2 + 3 = 6, so on and so forth. Print the value returned.

Input Format
Integer N is the single line of input.

Constraints
1 <= N <= 100

Output Format
Print the output as a single integer which is the nth triangle.

Sample Input
3
Sample Output
6


---------------------SOLUTION-----------------------------------------------------------------------------------------------------------------------------------------

import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int sum=0;
		System.out.println(found(n,sum));
    }
	public static int found(int n,int sum){
		if(n==0){
			return sum;
		}
		return found(n-1,sum+n);
	}
}
