Take as input N, a number. Print odd numbers in decreasing sequence (up until 0) and even numbers in increasing sequence (up until N) using Recursion

Input Format
Constraints
1 <= N <=1000

Output Format
Sample Input
5
Sample Output
5
3
1
2
4


------------------------------------------------------------Solution----------------------------------------------------------------------------------------------------


import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		OddEven(n);

    }
	public static void OddEven(int n){
		if(n==0){
			return;
		}
		if(n%2!=0){
			System.out.println(n);
		}
		OddEven(n-1);
		if(n%2==0){
			System.out.println(n);
		}
	}
}
