import java.util.*;
public class Main {
 static boolean check=false;
    public static void main(String args[]) {
  Scanner sc=new Scanner(System.in);
  int n=sc.nextInt();
  int m=sc.nextInt();
  char [][] arr=new char[n][m];
  for(int i=0;i<n;i++)
  {
   String s=sc.next();
   for(int j=0;j<s.length();j++)
   {
    arr[i][j]=s.charAt(j);
   }
  }
  int[][] ans=new int[n][m];
  path(arr,0,0,ans);
  if(!check)
  {
   System.out.println("NO PATH FOUND");
  }
    }

 static void Display(int[][] ans)
 {
  for(int i=0;i<ans.length;i++)
  {
   
   for(int j=0;j<ans[0].length;j++)
   {
    System.out.print(ans[i][j]+" ");
   }
   System.out.println();
  }
 }
 public static void path(char[][] arr,int cc,int cr,int[][] ans)
 {
  if(cr==arr.length-1 && cc==arr[0].length-1 && arr[cr][cc]!='X')
  {
   check=true;
   ans[cr][cc]=1;
   Display(ans);
   return;
  }
  if(cr>=arr.length||cc>=arr[0].length ||cc<0 || cr<0 || arr[cr][cc]=='X')
  {
   return;
  }
  
  arr[cr][cc]='X';
  ans[cr][cc]=1;
  path(arr,cc,cr-1,ans);
  path(arr,cc,cr+1,ans);
  path(arr,cc-1,cr,ans);
  path(arr,cc+1,cr,ans);
  arr[cr][cc]='O';
  ans[cr][cc]=0;
 }
}
