Take as input str, a string. A “twin” is defined as two instances of a char separated by a char. E.g. "AxA" the A's make a “twin”. “twins” can overlap, so "AxAxA" contains 3 “twins” - 2 for A and 1 for x. Write a function which recursively counts number of “twins” in a string. Print the value returned.

Input Format
Enter the string

Constraints
None

Output Format
Display the number of twins

Sample Input
AXAXA
Sample Output
3



-------------------------------------------------------------------------------solution--------------------------------------------------------------------------------------

import java.util.*;
public class Main {
	static int c=0;
    public static void main(String args[]) {
        // Your Code Here
		Scanner sc=new Scanner(System.in);
		String s=sc.next();
		char ch[] = s.toCharArray();
		int c=0;
		for(int i=0;i<ch.length-2;i++){
			if(ch[i]==ch[i+2]){
				c++;
			}
		}
		System.out.println(c);
		
		
    }
	
	
}
