Take as input str, a string. We are concerned with all the possible subsequences of str. E.g.

a. Write a recursive function which returns the count of subsequences for a given string. Print the value returned.

b. Write a recursive function which prints all possible subsequences for a “abcd” has following subsequences “”, “d”, “c”, “cd”, “b”, “bd”, “bc”, “bcd”, “a”, “ad”, “ac”, “acd”, “ab”, “abd”, “abc”, “abcd”.given string (void is the return type for function).
Note: Use cin for input for C++

Input Format
Enter a string

Constraints
None

Output Format
Print all the subsequences in a space separated manner and isplay the total no. of subsequences.

Sample Input
abcd
Sample Output
 d c cd b bd bc bcd a ad ac acd ab abd abc abcd 
16
Explanation
Print all possible subsequences of the given string.

-------------------------------------------------------------------SOLUTION-----------------------------------------------------------------------------------------------



import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
		Scanner sc= new Scanner(System.in);
		String s=sc.next();
		generatesequence(s,"");
		System.out.println((int)Math.pow(2,s.length()));

    }
	public static void generatesequence(String s , String result){
		if(s.length()==0){
			System.out.println(result);
			return;
		}
		char ch=s.charAt(0);
		generatesequence(s.substring(1),result);
		generatesequence(s.substring(1),result+ch);
	}
}
