Take as input N, a number. Write a recursive function which prints counting from 0 to N in lexicographical order. In lexicographical (dictionary) order 10, 100 and 109 will be printed before 11.

Input Format
Enter a number N.

Constraints
None

Output Format
Display all the numbers upto N in a lexicographical order

Sample Input
10
Sample Output
0 1 10 2 3 4 5 6 7 8 9 

---------------------------------------------------------------------------SOLUTION-------------------------------------------------------------------------------------
import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		String[] arr = new String[n+1];
		for(int i=0;i<=n;i++){
			arr[i] = i+"";
		}
		Arrays.sort(arr);
		for(int i=0;i<=n;i++){
			System.out.print(arr[i]+" ");
		}
    }
}
