import java.util.*;
public class Main { 
 public static int printandcount(int[] arr,int l,int u,String ans1,String ans2,int sum1,int sum2){ 
  if(l>u){ 
   if(sum1==sum2){ 
    System.out.println(ans1+" and "+ans2); 
    return 1; 
   } 
   return 0; 
  } 
  int c=printandcount(arr,l+1,u,ans1+arr[l]+" ",ans2,sum1+arr[l],sum2); 
  int c0=printandcount(arr,l+1,u,ans1,ans2+arr[l]+" ",sum1,sum2+arr[l]); 
  return c+c0; 
 } 
    public static void main(String args[]) { 
        // Your Code Here 
  Scanner sc=new Scanner(System.in); 
  int n=sc.nextInt(); 
  int[] arr=new int[n]; 
  for(int i=0;i<n;i++){ 
   arr[i]=sc.nextInt(); 
  } 
  System.out.println(printandcount(arr,0,arr.length-1,"","",0,0)); 
    } 
}

