import java.util.*;
public class Main {
    public static void main (String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int k=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		int[] arr1=new int[m];
		for(int i=0;i<m;i++){
			arr1[i]=sc.nextInt();
		}
		int[] arr2=new int[k];
		for(int i=0;i<k;i++){
			arr2[i]=sc.nextInt();
		}
		int target=sc.nextInt();
		for(int i=0;i<n;i++){
			for(int j=0;j<m;j++){
				for(int x=0;x<k;x++){
					if(arr[i]+arr1[j]+arr2[x]==target){
						System.out.println(arr[i]+" "+arr1[j]+" "+arr2[x]);
						return;
					}
				}
			}
		}


    }
}
