import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int []arr=new int[n];
		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		
		int query=sc.nextInt();
		while(query-->0){int count=0;
			int money=sc.nextInt();
			int k=sc.nextInt();
			for(int i=0;i<n;i++){
				if(money%arr[i]==0){
					count++;
				}
			}
			if(count>=k){
				System.out.println("Yes");
			}
			else{
				System.out.println("No");
			}
		}

    }
}
