import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        String t = sc.next();
        String ans = "";
        HashMap<Character,Integer> memo = new HashMap<>();

        for(int i=0;i<t.length();i++){
            char ch = t.charAt(i);
            memo.put(ch,memo.getOrDefault(ch,0)+1);
        }

        int match = 0;
        int desirecount = t.length();

        HashMap<Character,Integer> map = new HashMap<>();
        int i = -1, j = -1;

        while(true){
            boolean f1 = false;
            boolean f2 = false;

            //ACQUIRING THE WINDOW TILL MATCHOUNT OF CHARS BECOME EQUAL TO DESIRE COUNT
            while(i < s.length()-1 && match < desirecount){
                i++;
                char ch = s.charAt(i);
                map.put(ch,map.getOrDefault(ch,0)+1);

                if(map.getOrDefault(ch,0) <= memo.getOrDefault(ch,0)){
                    match++;
                }
                f1 = true;
            }

            //RELEASING THE WINDOW

            while(j < i && match == desirecount){
                String temp = s.substring(j+1,i+1);
                if(ans.length() == 0 || temp.length() < ans.length()){
                    ans= temp;
                }
                j++;
                char ch = s.charAt(j);
                if(map.get(ch) == 1){
                    map.remove(ch);
                }
                else{
                    map.put(ch,map.get(ch)-1);
                }

                if(map.getOrDefault(ch,0) < memo.getOrDefault(ch,0)){
                    match--;
                }

                f2 = true;
            }
                if(f1 == false && f2 == false)
                break;
            }

            System.out.println(ans);

        

    }
}
