import java.util.Scanner;

public class Main 
{
  public static void main(String[] args) 
  {
    
    Scanner sc = new Scanner(System.in);
    int p = sc.nextInt();
    int n = sc.nextInt();
    int[] Rank = new int[n];
    for (int i = 0; i < Rank.length; i++) 
    {
      Rank[i] = sc.nextInt();
    }
    System.out.println(Paratha(Rank, p)) ;
  }

  public static int Paratha(int[] Rank, int p)
  {
    int lo = 0; 
    int hi = Integer.MAX_VALUE;
    int ans = 0;
    while(lo<=hi)
    {
      int mid = (lo+hi)/2;
      if(isPossible(Rank,mid, p))
      {
        ans = mid;
        hi = mid-1;
      }
      else
      {
        lo = mid+1;
      }
    }
    return ans;
  }

  public static boolean isPossible(int[] Rank, int mid, int np)
  {
    int p=0;
    for(int i=0; i<Rank.length; i++)
    {
      int time = 0;
      int k =1;
      while((time+k*Rank[i])<=mid)
      {
        time = time + k*Rank[i];
        k++;
        p++;
      }
      if(p>=np)
      {
        return true;
      }
    }
    return false;
  }
}
