import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int[] nums=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=sc.nextInt();
        }
        int ans=0;
        int si=0;
        int ei=0;
        int p=1;
        while(ei<nums.length){
            //window grow
            p=p*nums[ei];

            //window Shrink karo

            while(p>=k && si<=ei){
                p=p/nums[si];
                si++;
            }

            //ans calculate

            ans=ans+ei-si+1;
            ei++;
        }
        System.out.println(ans);
    }
   
}
