import java.util.*;
public class Main {
    public static void main(String args[]) {
        // Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int s=sc.nextInt();

		int[] weight=new int[n];
		for(int i=0;i<n;i++){
			weight[i]=sc.nextInt();
		}
		int[] profit=new int[n];
		for(int i=0;i<n;i++){
			profit[i]=sc.nextInt();
		}

		int[][]dp=new int[n+1][s+1];
		for(int[]a:dp){
			Arrays.fill(a,-1);
		}

		System.out.println(finditem(weight,profit,0,n,s,dp));



    }

	private static int finditem(int[] wt,int[] val,int curr,int n,int W,int[][] dp){
        if(curr>=n)
            return 0;
        
        if(dp[curr][W] != -1)
            return dp[curr][W];
        
        int pick = 0; 
        if(W >=wt[curr]){
            pick = val[curr] + finditem(wt,val,curr+1,n,W-wt[curr],dp);
        }
        
        int nopick = finditem(wt,val,curr+1,n,W,dp);
        
        return dp[curr][W] = Math.max(pick,nopick);
    }
}
