import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int test = scan.nextInt();
        while (test-- > 0) {
            int n = scan.nextInt();
            int[][] arr = new int[n][3];
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < 3; j++) {
                    arr[i][j] = scan.nextInt();
                }
            }
            System.out.println(find(arr, n));
        }
    }

    public static int find(int[][] arr, int n) {
        int[][] remind = new int[n][3];
        remind[0][0] = arr[0][0];
        remind[0][1] = arr[0][1];
        remind[0][2] = arr[0][2];

        for (int i = 1; i < n; i++) {
            remind[i][0] = arr[i][0] + Math.min(remind[i - 1][1], remind[i - 1][2]);
            remind[i][1] = arr[i][1] + Math.min(remind[i - 1][0], remind[i - 1][2]);
            remind[i][2] = arr[i][2] + Math.min(remind[i - 1][0], remind[i - 1][1]);
        }

        return Math.min(Math.min(remind[n - 1][0], remind[n - 1][1]), remind[n - 1][2]);
    }
}
