import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			String s=sc.next();
			System.out.println(minCut(s));
		}
    }

	 public static int minCut(String s) {
        int[][] dp = new int[s.length()][s.length()];
        for(int[] a:dp){
            Arrays.fill(a,-1);
        }
        return mincut(s,0,s.length()-1,dp);
    }
    public static int mincut(String s,int start,int end,int[][] dp){
        if(isPalindrome(s,start,end)){
            return 0;
        }

        int ans = 1000001;

        if(dp[start][end] != -1)
            return dp[start][end];

        for(int i=start;i<end;i++){
            if(isPalindrome(s,start,i)){
                int tempans = 1+ mincut(s,i+1,end,dp);
                ans = Math.min(tempans,ans);
            }
        }

        return dp[start][end] = ans;
    }

    public static boolean isPalindrome(String s,int start,int end){
        while(start<=end){
            if(s.charAt(start) != s.charAt(end)){
                return false;
            }
            start++;
            end--;
        }
        return true;
    }
}
