import java.util.*;

public class Main {
	public static void main(String[] args) {

		Scanner scn = new Scanner(System.in);

		int t = scn.nextInt();

		while (t > 0) {
			int n = scn.nextInt();
			int[] arr = new int[n];

			for (int i = 0; i < arr.length; i++)
				arr[i] = scn.nextInt();

			nextLarger(arr);

			t--;
		}

	}

	// Function to print Next Greater Element for each element of the array
	public static void nextLarger(int[] arr) {

// Write Code here
    int n = arr.length;
    int[] next = new int[n];
    Stack<Integer> st = new Stack<>();
    for(int i=n-1;i>=0;i--){
        while(!st.isEmpty() && arr[i]>=st.peek()){
            st.pop();
        }
        if(!st.isEmpty()){
            next[i] = st.peek();
        }
        else{
            next[i] = -1;
        }
        st.push(arr[i]);
    }

    for(int i=0;i<n;i++){
        System.out.println(arr[i]+","+next[i]);
    }

	}
}
