import java.util.*;
public class Main {
 static HashMap<Integer,Integer>memo;
 static int count;
    public static void main(String args[]) {
        Scanner scn=new Scanner(System.in);
  	memo=new HashMap<>();
  int array=scn.nextInt();
  count=0;
  snakesladder(array);
  Show(array,0,"");
  System.out.print("\n"+count);
    }
 public static void Show(int array,int i,String str){
  if(i>array)
   return;
  if(i==array){
   System.out.print(str+"END , ");
   count++;
  }
  if(memo.containsKey(i))
   Show(array,memo.get(i),str+(char)('0'+i)+" ");
  else
  for(int j=1;j<7;j++){
   Show(array,i+j,str+(char)('0'+i)+" ");
  }
 }
 public static void snakesladder(int n){
  boolean ar1[]=new boolean[n+1];
  ar1[0]=true;
  ar1[1]=true;
  for(int i=2;i<n+1;i++)
   if(!ar1[i])
   for(int j=i*i;j<n+1;j=j+i)
    ar1[j]=true;
  int i=0;
  int j=ar1.length-1;
  while(true){
   while(ar1[i])
    i++;
   while(ar1[j])
    j--;
   if(i>=j)
    break;
   	memo.put(i,j);
   i++;
   j--;
  }
 }
}
