import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] array= new int[n];
        for(int i=0;i<n;i++){
            array[i] = sc.nextInt();
        }
        System.out.println(Area(array));
    }
    public static int Area(int[] arr) {
        int n = arr.length;
        Stack<Integer> stack= new Stack<>();
        int[] rse = new int[n];              

        stack.push(n-1);
        rse[n-1] = n;
        for(int i=n-2;i>=0;i--){
            while(!stack.isEmpty() && arr[i] <= arr[stack.peek()])
                stack.pop();
            rse[i] = stack.isEmpty() ? n:stack.peek();
            stack.push(i);    
        }
        while(!stack.isEmpty())
            stack.pop();

        int[] lse = new int[n];                                           //Left Smaller Element indx
        lse[0] = -1;
        stack.push(0);
        for(int i=1;i<n;i++){
            while(!stack.isEmpty() && arr[i] <= arr[stack.peek()])
                stack.pop();
            lse[i] = stack.isEmpty() ? -1:stack.peek();
            stack.push(i);    
        }

        int maxarea = 0;
        for(int i=0;i<n;i++){
            int width = rse[i] - lse[i] - 1 ;                          //subtract rse indx to lse indx to get width

            int areas= width * arr[i];
            maxarea = Math.max(maxarea,areas);
        }

        return maxarea;
    }
}
