import java.util.*;
public class Main {
    public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    HashMap<String,String> memo= new HashMap<>();
    memo.put("0"," ");
    memo.put("1",".+@$");
    memo.put("2","abc");
    memo.put("3","def");
    memo.put("4","ghi");
    memo.put("5","jkl");
    memo.put("6","mno");
    memo.put("7","pqrs");
    memo.put("8","tuv");
    memo.put("9","wxyz");
    String str= sc.next();
    
    ArrayList<String> answer= new ArrayList<>();
    combination(str,0,"",memo,answer);
    for(int i=0;i<answer.size();i++){
      System.out.println(answer.get(i));
    }
    }
  public static void combination(String digits,int index,String curr,HashMap<String,String> memo,ArrayList<String> ans){
    if(index >= digits.length()){
            ans.add(curr);
            return;
        }
        String letters =memo.get(digits.charAt(index)+"");

        for(int i=0;i<letters.length();i++){
            combination(digits,index+1,curr+letters.charAt(i),memo,ans);
        }

        return;
  }
}
